PORT = 5000

# mongo db url with db name
MONGODB_URI = mongodb://localhost:27017/care_hub_med

# cloudinary details
CLOUDINARY_NAME = doqyyn0cc
CLOUDINARY_API_KEY = 198478273173398
CLOUDINARY_SECRET_KEY = H-YxLsBbS3FVvqYYFTg6c-WYVB4

# Admin details
ADMIN_EMAIL = anjana@gmail.com
ADMIN_PASSWORD = 123@gmail.comA

# jwt secret key
JWT_SECRET = 1a39a91f81c40ae49041775507f5963d